# The host domain of the API. e.g. "https://xxxxxx.execute-api.ap-southeast-2.amazonaws.com/stage"
VITE_API_HOST=""
# CloudFront distribution ID, to deploy the client remotely.
CLOUDFRONT_DISTRIBUTION_ID=""