# Domain of the client. e.g. "http://localhost:3000"
CLIENT_HOST=""
# JWT access token secret.
ACCESS_TOKEN_SECRET=""
# JWT refresh refresh secret.
REFRESH_TOKEN_SECRET=""
# Used for nodemailer.
GMAIL_CLIENT_ID=""
# Used for nodemailer.
GMAIL_CLIENT_SECRET=""
# Used for nodemailer. Use https://developers.google.com/oauthplayground/ to generate.
# See the following on how to generate: https://rupali.hashnode.dev/send-emails-in-nodejs-using-nodemailer-gmail-oauth2
GMAIL_REFRESH_TOKEN=""
# Used for nodemailer.
GMAIL_USER_EMAIL=""
# Used for Google SSO.
GOOGLE_SSO_CLIENT_ID=""
# Used for Google SSO.
GOOGLE_SSO_CLIENT_SECRET=""