# Domain of the local client used for development. e.g. "http://localhost:3000"
# Note that for the prod deployed host, it is automatically set when the CloudFront distribution is created.
DEV_CLIENT_HOST=""
# JWT access token secret. ENSURE THESE SECRETS ARE NOT IDENTICAL!
ACCESS_TOKEN_SECRET=""
# JWT refresh refresh secret. ENSURE THESE SECRETS ARE NOT IDENTICAL!
REFRESH_TOKEN_SECRET=""
# SSO token secret. ENSURE THESE SECRETS ARE NOT IDENTICAL!
# This is used to sign/verify a temporary token that is used during SSO.
SSO_TOKEN_SECRET=""
# Used for nodemailer.
GMAIL_CLIENT_ID=""
# Used for nodemailer.
GMAIL_CLIENT_SECRET=""
# Used for nodemailer. Use https://developers.google.com/oauthplayground/ to generate.
# See the following on how to generate: https://rupali.hashnode.dev/send-emails-in-nodejs-using-nodemailer-gmail-oauth2
GMAIL_REFRESH_TOKEN=""
# Used for nodemailer.
GMAIL_USER_EMAIL=""
# Used for Google SSO.
GOOGLE_SSO_CLIENT_ID=""
# Used for Google SSO.
GOOGLE_SSO_CLIENT_SECRET=""